<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="환경설정"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Switch
            android:id="@+id/dayNightSettingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="50dp"
            android:switchPadding="20dp"
            android:text="낮/밤 설정" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Switch
            android:id="@+id/is3dMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="50dp"
            android:switchPadding="20dp"
            android:text="2D/3D 설정" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Switch
            android:id="@+id/isVisibleTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="50dp"
            android:switchPadding="20dp"
            android:text="지도상 교통량 정보 표시여부" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(회색: 통행 불가 또는 알 수 없음\n파랑: 원활\n노랑: 서행\n주황: 지체\n빨강: 정체)"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>